{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "In-class example for E-commerce ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon --ignore *.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahim <rhmcnnt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "flatted": "^3.1.1",
    "node": "^15.8.0",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
